<!DOCTYPE html>
  <html>
    <head>
      <title>labs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/ivanzlatoustov/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div class="code-chunk" data-id="code-chunk-id-0" data-cmd="toc"><div class="input-div"><div class="btn-group"><div class="run-btn btn"><span>▶︎</span></div><div class="run-all-btn btn">all</div></div><div class="status">running...</div></div><div class="output-div"></div></div><ul>
<li><a href="#bookstore-tx-sandbox">Bookstore TX Sandbox</a>
<ul>
<li><a href="#overview">Overview</a></li>
<li><a href="#online-bookstore-data">Online Bookstore Data</a></li>
<li><a href="#system-info">System Info</a></li>
</ul>
</li>
<li><a href="#labs">Labs</a>
<ul>
<li><a href="#general">General</a></li>
<li><a href="#books">Books</a>
<ul>
<li><a href="#q-how-many-books-do-we-sell"><strong>Q:</strong>  How many books do we sell?</a></li>
<li><a href="#q-lets-try-to-find-out-who-is-the-youngest-customer"><strong>Q:</strong> Lets try to find out who is the youngest customer.</a></li>
<li><a href="#q-is-this-the-youngest-customer"><strong>Q:</strong> Is this the youngest customer ?</a></li>
<li><a href="#q-we-are-trying-to-position-our-online-bookstore-towards-fantasy-and-sci-fi-theme-but-we-are-also-trying-to-provide-good-variety-of-books-as-well"><strong>Q:</strong> We are trying to position our online bookstore towards Fantasy and Sci-Fi theme, but we are also trying to provide good variety of books as well.</a></li>
<li><a href="#q-are-we-making-good-profit-from-our-focus-categories"><strong>Q:</strong> Are we making good profit from our focus categories ?</a></li>
<li><a href="#q-do-we-provide-enough-variety"><strong>Q:</strong> Do we provide enough variety ?</a></li>
</ul>
</li>
<li><a href="#customers">Customers</a>
<ul>
<li><a href="#q-who-is-our-customer"><strong>Q:</strong> Who is our customer ?</a></li>
<li><a href="#q-how-many-customers-are-male-and-how-many-are-female"><strong>Q:</strong> How many customers are male and how many are female?</a></li>
<li><a href="#q-query-top-buyers"><strong>Q:</strong> Query Top Buyers</a></li>
<li><a href="#q-but-do-the-younger-people-read-more-than-seniores"><strong>Q:</strong>  But do the younger people read more than seniores ?</a></li>
<li><a href="#q-what-are-the-reading-preferencess-of-our-top-customer"><strong>Q:</strong> What are the reading preferencess of our top customer?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="bookstore-tx-sandbox">Bookstore TX Sandbox</h2>

<h3 class="mume-header" id="overview">Overview</h3>

<h3 class="mume-header" id="online-bookstore-data">Online Bookstore Data</h3>

<p>This sandbox is based on procedural generated data representing data for a typical online bookstore.<br>
In the examples below we will try to answer the typical questions every business user has at some point when his business catch some speed.<br>
Like “How am I doing?”, “What can be improved?” etc.</p>
<h3 class="mume-header" id="system-info">System Info</h3>

<p>The data is loaded in a MariaDB Server  one of the most popular open source databases in the world. It is the default database in leading Linux distributions – Arch Linux, CentOS, Debian, Fedora, Manjaro, openSUSE, Red Hat Enterprise Linux and SUSE Linux Enterprise, to name a few.</p>
<p><strong>The data size:</strong><br>
Books: 5000 rows<br>
Cards: 1,122,245 rows<br>
Emails: 1,796,966 rows<br>
Phones: 1,698,696 rows<br>
Addresses: 1,867,567 rows<br>
Transactions: 15,413,748 rows<br>
LoyaltyPoints: 1,259,978 rows<br>
Customers: 1,403,909 rows<br>
Covers: 20 rows<br>
TransactionTypes: 3 rows<br>
MaritalStatuses: 5 rows</p>
<h2 class="mume-header" id="labs">Labs</h2>

<h3 class="mume-header" id="general">General</h3>

<p>Your database is prepared and the sandbox data is loaded. Lets start by choosing the database we want to work on. In this case <strong>bookstore</strong> database.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">USE</span> <span class="token keyword">DATABASE</span> bookstore<span class="token punctuation">;</span>
</pre><p>We can check what tables we have.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SHOW</span> <span class="token keyword">TABLES</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="books">Books</h3>

<p>In this first part we will focus mainly on our main commodity - the books. We want to know what we offer to our customers and how can be improved.<br>
Lets start by answering our first question.</p>
<h4 class="mume-header" id="q-how-many-books-do-we-sell"><strong>Q:</strong>  How many books do we sell?</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> bookstore<span class="token punctuation">.</span>books
</pre><pre data-role="codeBlock" data-info="" class="language-"><code>Total Books 
5000
</code></pre><p>This was easy question 5000.<br>
<strong>!</strong> You can experiment replacing table name with <strong>customers</strong>, <strong>transactions</strong> etc.</p>
<h4 class="mume-header" id="q-lets-try-to-find-out-who-is-the-youngest-customer"><strong>Q:</strong> Lets try to find out who is the youngest customer.</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> customer_nm<span class="token punctuation">,</span>age <span class="token keyword">FROM</span> bookstore<span class="token punctuation">.</span>customers <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> age <span class="token keyword">LIMIT</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><p>The result should be somthing like this:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+---------------+-----+
| customer_nm   | age |
+---------------+-----+
| Laurie Rivera |   8 |
+---------------+-----+
1 row in set (0.683 sec)

</code></pre><h4 class="mume-header" id="q-is-this-the-youngest-customer"><strong>Q:</strong> Is this the youngest customer ?</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">FROM</span> bookstore<span class="token punctuation">.</span>customers <span class="token keyword">WHERE</span> age<span class="token operator">=</span><span class="token number">8</span><span class="token punctuation">;</span>
</pre><p>The result should be somthing like this:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+----------+
| count(*) |
+----------+
|     3259 |
+----------+
1 row in set (0.683 sec)

</code></pre><p>Apparantly we have many customers at that age.</p>
<p>Lets try something harder.</p>
<h4 class="mume-header" id="q-we-are-trying-to-position-our-online-bookstore-towards-fantasy-and-sci-fi-theme-but-we-are-also-trying-to-provide-good-variety-of-books-as-well"><strong>Q:</strong> We are trying to position our online bookstore towards Fantasy and Sci-Fi theme, but we are also trying to provide good variety of books as well.</h4>

<p>Did we achieve those goals?</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> category<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> books <span class="token keyword">FROM</span> bookstore<span class="token punctuation">.</span>books <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> category<span class="token punctuation">;</span>
</pre><p>The <strong>GROUP BY</strong> statement instructs the database to grup the results by the first column<br>
The Result:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+-------------------+-------+
| category          | books |
+-------------------+-------+
| Horror            |   394 |
| Fantasy           |   889 |
| Drama             |   518 |
| Classics          |   159 |
| Sci-fi            |   848 |
| Children Classics |   650 |
| Mystery           |   470 |
| Romance           |   783 |
| Non-fiction       |    23 |
| Humor             |   266 |
+-------------------+-------+
</code></pre><p>The most orders we have from the group of 49-58 years <a href="http://old.As">old.As</a> you can tell we are well stoked on Fantasy and Sci-Fi books. As required by our target audience.<br>
Now lYou can try to use the <strong>GROUP BY</strong> with index for the same result</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> category<span class="token punctuation">,</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> <span class="token keyword">as</span> books <span class="token keyword">FROM</span> bookstore<span class="token punctuation">.</span>books <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><p>Will yeald the same result.</p>
<p>Now lets try something more tangable. Money.</p>
<h4 class="mume-header" id="q-are-we-making-good-profit-from-our-focus-categories"><strong>Q:</strong> Are we making good profit from our focus categories ?</h4>

<p>Lets asume that the higher the price the more profit we make.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> category<span class="token punctuation">,</span> <span class="token function">AVG</span><span class="token punctuation">(</span>cover_price<span class="token punctuation">)</span> <span class="token keyword">as</span> projected_profitabilit <span class="token keyword">FROM</span> bookstore<span class="token punctuation">.</span>books <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><p>As you can see the the <strong>COUNT(*)</strong> is replaced by <strong>AVG(cover_price)</strong> this will return the average cover price grouped by first column i.e. in each book category.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+-------------------+------------------------+
| category          | projected_profitabilit |
+-------------------+------------------------+
| Horror            | 11.111320              |
| Fantasy           | 23.299910              |
| Drama             | 13.310811              |
| Classics          | 22.914340              |
| Sci-fi            | 18.757123              |
| Children Classics | 9.463908               |
| Mystery           | 14.242681              |
| Romance           | 9.781252               |
| Non-fiction       | 9.983043               |
| Humor             | 5.393195               |
+-------------------+------------------------+
</code></pre><p>The most orders we have from the group of 49-58 years old.<br>
I looks like Fantasy and Sci-Fi books have good potential for profit, if they sell.<br>
Now lIt looks like the classics sell quite high maybe we should target selling more of those with a propper promotion.</p>
<h4 class="mume-header" id="q-do-we-provide-enough-variety"><strong>Q:</strong> Do we provide enough variety ?</h4>

<p>As a result from this quick anlysis we already can make a decision for improvement in the future.</p>
<p>Let try more complex queries in the next section.</p>
<h3 class="mume-header" id="customers">Customers</h3>

<p>In this section we will try to identify who our customers are ? what are their preferences? how likely is for them to buy somethin out of their main focus.</p>
<p>Lets try to make a demographical profile of our customers.</p>
<h4 class="mume-header" id="q-who-is-our-customer"><strong>Q:</strong> Who is our customer ?</h4>

<p>The customers are stored in <strong>bookstore.customers</strong></p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">select</span>  <span class="token operator">*</span> <span class="token keyword">from</span> bookstore<span class="token punctuation">.</span>customers <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><p>The query will give use what we have in this table The <em>LIMIT 10</em> statement will limit the results to  10, we only want to see a sample of the sata not the all 1.4 milion customers.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+---------------------+-------------+----------------------------+-----+-----+-------+
| customer_nm         | customer_id | customer_username_nm       | sex | age | ms_id |
+---------------------+-------------+----------------------------+-----+-----+-------+
| Joe Young           |       10001 | rothsamantha@yupee.con     | M   |  43 |     1 |
| Lacey Dean          |       10002 | michaelfisher@gamail.con   | F   |  57 |     5 |
| Elizabeth Ramirez   |       10003 | qvazquez@yupee.con         | F   |  49 |     5 |
| Kimberly Rasmussen  |       10004 | qingram@gamail.con         | F   |  52 |     5 |
| Mr. Walter Anderson |       10005 | gordonamanda@gamail.con    | M   |  49 |     2 |
| Nathan Rodriguez    |       10006 | brenda61@gamail.con        | M   |  55 |     5 |
| Mr. Timothy Orr MD  |       10007 | nicolewhitaker@hutmail.con | M   |  40 |     2 |
| Kelly Tucker        |       10008 | watersjason@gamail.con     | F   |  31 |     1 |
| Elizabeth Taylor    |       10009 | valeriealvarado@gamail.con | F   |  21 |     1 |
| Maureen Nicholson   |       10010 | lindagraves@hutmail.con    | F   |  10 |     1 |
+---------------------+-------------+----------------------------+-----+-----+-------+
</code></pre><p>The most orders we have from the group of 49-58 years <a href="http://old.It">old.It</a> looks like we have the name, the sex, the age those we understand right away. There is also a column ms_id which is a bit Now lriptic to us. This column is a key to another table. This key is sometimes called  <em>FREIGN ID</em> or<em>FREIGN KEY</em>.<br>
To get the actual text that stands behind this key we need to conect those tables. This is done by the <strong>JOIN</strong> statement.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span>  <span class="token operator">*</span> <span class="token keyword">from</span> bookstore<span class="token punctuation">.</span>customers <span class="token keyword">JOIN</span> bookstore<span class="token punctuation">.</span>maritalstatuses <span class="token keyword">ON</span> bookstore<span class="token punctuation">.</span>customers<span class="token punctuation">.</span>ms_id <span class="token operator">=</span> bookstore<span class="token punctuation">.</span>maritalstatuses<span class="token punctuation">.</span>ms_id <span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="" class="language-"><code>+-----------------+-------------+--------------------------+-----+-----+-------+-------+---------------+
| customer_nm     | customer_id | customer_username_nm     | sex | age | ms_id | ms_id | ms_type       |
+-----------------+-------------+--------------------------+-----+-----+-------+-------+---------------+
| Melanie Jones   |      252881 | hpetersen@gamail.con     | F   |  69 |     2 |     2 | Married       |
| John Wilson     |      252882 | andrewsoscar@gamail.con  | M   |  20 |     1 |     1 | Never married |
| Dennis Munoz    |      252883 | byrdmelissa@gamail.con   | M   |  35 |     2 |     2 | Married       |
| Jean Clark      |      252884 | garciaconnor@hutmail.con | F   |  28 |     1 |     1 | Never married |
| Thomas Graves   |      252885 | chernandez@shelf.con     | M   |  60 |     5 |     5 | Divorced      |
| Tom Martinez    |      252886 | gvaldez@yupee.con        | M   |  51 |     2 |     2 | Married       |
| Adrian Marshall |      252887 | shannon06@hutmail.con    | M   |  55 |     2 |     2 | Married       |
| Jeremy Bailey   |      252888 | raymondsimon@yupee.con   | M   |  24 |     1 |     1 | Never married |
| Jeffery King    |      252889 | haynesdonald@hutmail.con | M   |  14 |     1 |     1 | Never married |
| Amy Brown       |      252890 | browngeorge@gamail.con   | F   |  54 |     2 |     2 | Married       |
+-----------------+-------------+--------------------------+-----+-----+-------+-------+---------------+
</code></pre><p>The most orders we have from the group of 49-58 years <a href="http://old.It">old.It</a> is clearly visible that we cannected those two tables by the column <strong>ms_id</strong> now we can exclude those columns because Now lhey have no meaning for us.<br>
In addition we had to write the full name of those columns <strong>bookstore.customers.ms_id</strong> which becomes quite long. Especialy when we have to specify all the names of all the columns we want.</p>
<p>Instead of typing</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span>
	bookstore<span class="token punctuation">.</span>customers<span class="token punctuation">.</span>customer_nm<span class="token punctuation">,</span> 
	bookstore<span class="token punctuation">.</span>customers<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span> 
	bookstore<span class="token punctuation">.</span>customers<span class="token punctuation">.</span>customer_username_nm<span class="token punctuation">,</span> 
	bookstore<span class="token punctuation">.</span>customers<span class="token punctuation">.</span>sex<span class="token punctuation">,</span> 
	bookstore<span class="token punctuation">.</span>customers<span class="token punctuation">.</span>age<span class="token punctuation">,</span> 
	bookstore<span class="token punctuation">.</span>maritalstatuses<span class="token punctuation">.</span>ms_type
<span class="token keyword">from</span> bookstore<span class="token punctuation">.</span>customers
<span class="token keyword">JOIN</span> bookstore<span class="token punctuation">.</span>maritalstatuses 
<span class="token keyword">ON</span> bookstore<span class="token punctuation">.</span>customers<span class="token punctuation">.</span>ms_id <span class="token operator">=</span> bookstore<span class="token punctuation">.</span>maritalstatuses<span class="token punctuation">.</span>ms_id 
<span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><p>We can type only:</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span>
	cust<span class="token punctuation">.</span>customer_nm<span class="token punctuation">,</span> 
	cust<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span> 
	cust<span class="token punctuation">.</span>customer_username_nm<span class="token punctuation">,</span> 
	cust<span class="token punctuation">.</span>sex<span class="token punctuation">,</span> 
	cust<span class="token punctuation">.</span>age<span class="token punctuation">,</span> 
	ms<span class="token punctuation">.</span>ms_type
<span class="token keyword">from</span> bookstore<span class="token punctuation">.</span>customers cust
<span class="token keyword">JOIN</span> bookstore<span class="token punctuation">.</span>maritalstatuses ms
<span class="token keyword">ON</span> cust<span class="token punctuation">.</span>ms_id <span class="token operator">=</span> ms<span class="token punctuation">.</span>ms_id 
<span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><p>Both will return identical result. The short names <strong>cust</strong> and <strong>ms</strong> are called aliases and replace reference to  <strong>bookstore.customers</strong> and <strong>bookstore.maritalstatuses</strong></p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+--------------------+-------------+--------------------------+-----+-----+---------------+
| customer_nm        | customer_id | customer_username_nm     | sex | age | ms_type       |
+--------------------+-------------+--------------------------+-----+-----+---------------+
| Patty Gonzales     |     1297169 | bodonnell@gamail.con     | F   |  33 | Never married |
| Rebekah Myers      |     1297170 | trevinomatthew@yupee.con | F   |  35 | Married       |
| Katherine Castillo |     1297171 | mccannlisa@gamail.con    | F   |  99 | Widow         |
| Michael Hamilton   |     1297172 | rpowell@gamail.con       | M   |  20 | Never married |
| Aimee Martin       |     1297173 | michaeljoseph@yupee.con  | F   |  57 | Married       |
| Johnathan Hall     |     1297174 | jamie97@hutmail.con      | M   |  33 | Never married |
| Erin Lewis         |     1297175 | nbailey@yupee.con        | F   |  27 | Never married |
| Ashley Nelson      |     1297176 | jamiegreen@shelf.con     | F   |  39 | Married       |
| Robert Wells       |     1297177 | aferrell@gamail.con      | M   |  32 | Never married |
| Samantha Herrera   |     1297178 | jasonmoran@gamail.con    | F   |  71 | Married       |
+--------------------+-------------+--------------------------+-----+-----+---------------+
</code></pre><p>This is sampple of individual users. We want to focus on the bigger picture.</p>
<h4 class="mume-header" id="q-how-many-customers-are-male-and-how-many-are-female"><strong>Q:</strong> How many customers are male and how many are female?</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span>
	cust<span class="token punctuation">.</span>sex<span class="token punctuation">,</span> 
	<span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> bookstore<span class="token punctuation">.</span>customers cust
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token number">1</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="" class="language-"><code>+-----+----------+
| sex | count(*) |
+-----+----------+
| M   |   674814 |
| F   |   729095 |
+-----+----------+
</code></pre><p>We can tell that the we have slightly more female customers, but not by much.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span>
	cust<span class="token punctuation">.</span>age<span class="token punctuation">,</span> 
	<span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> bookstore<span class="token punctuation">.</span>customers cust
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token number">1</span>
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> cust<span class="token punctuation">.</span>age<span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="" class="language-"><code>+-----+----------+
| age | count(*) |
+-----+----------+
|   8 |     3259 |
|   9 |     3766 |
|  10 |     3338 |
|  11 |     4430 |
|  12 |     5077 |
|  13 |     7003 |
|  14 |     8377 |
|  15 |     8909 |
|  16 |    10948 |
|  17 |    12701 |
|  18 |    13497 |
|  19 |    14118 |
|  20 |    15897 |
|  21 |    15409 |
|  22 |    16600 |
|  23 |    17810 |
|  24 |    16669 |
|  25 |    19800 |
|  26 |    21196 |
|  27 |    22315 |
|  28 |    20466 |
|  29 |    23007 |
|  30 |    20441 |
|  31 |    23462 |
|  32 |    21310 |
|  33 |    22940 |
|  34 |    24343 |
|  35 |    24803 |
|  36 |    23603 |
|  37 |    22953 |
|  38 |    21066 |
|  39 |    20328 |
|  40 |    20521 |
|  41 |    21643 |
|  42 |    22403 |
|  43 |    20509 |
|  44 |    23741 |
|  45 |    24741 |
|  46 |    26013 |
|  47 |    25828 |
|  48 |    26741 |
|  49 |    28239 |
|  50 |    27548 |
|  51 |    27680 |
|  52 |    27218 |
|  53 |    28474 |
|  54 |    29524 |
|  55 |    30176 |
|  56 |    28196 |
|  57 |    29573 |
|  58 |    30020 |
|  59 |    25524 |
|  60 |    22098 |
|  61 |    24065 |
|  62 |    22285 |
|  63 |    21085 |
|  64 |    21699 |
|  65 |    19768 |
|  66 |    15843 |
|  67 |    14337 |
|  68 |    12797 |
|  69 |    13232 |
|  70 |    13503 |
|  71 |    14588 |
|  72 |    15931 |
|  73 |    14082 |
|  74 |    16439 |
|  75 |    15350 |
|  76 |    14159 |
|  77 |     9658 |
|  78 |     8309 |
|  79 |     8880 |
|  80 |     7728 |
|  81 |     6946 |
|  82 |     6299 |
|  83 |     6228 |
|  84 |     3811 |
|  85 |     2608 |
|  86 |     3250 |
|  87 |     1304 |
|  88 |     2528 |
|  89 |     2586 |
|  90 |     1276 |
|  91 |     1199 |
|  92 |      905 |
|  93 |      825 |
|  94 |      787 |
|  95 |      646 |
|  96 |      637 |
|  97 |      840 |
|  98 |      646 |
|  99 |      204 |
| 100 |      267 |
| 101 |       73 |
| 102 |       55 |
+-----+----------+
</code></pre><p>The most orders we have from the group of 49-58 years <a href="http://old.It">old.It</a> is clear that our customers are mostly between 25 and 65 years old with clear peak around age of 55.</p>
<h4 class="mume-header" id="q-how-are-they-disctriburted-by-maritial-statsus"><strong>Q:</strong> How are they disctriburted by maritial statsus ?</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span>
	ms<span class="token punctuation">.</span>ms_type<span class="token punctuation">,</span>
	<span class="token function">count</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span>
<span class="token keyword">from</span> bookstore<span class="token punctuation">.</span>customers cust
<span class="token keyword">JOIN</span> bookstore<span class="token punctuation">.</span>maritalstatuses ms
<span class="token keyword">ON</span> cust<span class="token punctuation">.</span>ms_id <span class="token operator">=</span> ms<span class="token punctuation">.</span>ms_id 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> ms<span class="token punctuation">.</span>ms_type
<span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><p>As you might noticed we skipped the <strong>JOIN</strong> untill now because we only need this relations when we use the column from the joined (the foreign) table. We didn't need it untill now.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+---------------+----------+
| ms_type       | count(*) |
+---------------+----------+
| Widow         |    74823 |
| Divorced      |   150650 |
| Never married |   510337 |
| Married       |   645624 |
| Separated     |    22475 |
+---------------+----------+
</code></pre><p>As you can the customers are almoust evenly distributed between single and married.<br>
Those we demographics analisys only.<br>
But we want to know more about their bying habbits.<br>
How much they buy?<br>
How much they spend?<br>
What do they buy?</p>
<h4 class="mume-header" id="q-query-top-buyers"><strong>Q:</strong> Query Top Buyers</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span>
    <span class="token function">count</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>order_id<span class="token punctuation">)</span> <span class="token string">'Total Orders'</span><span class="token punctuation">,</span>
    <span class="token function">SUM</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>discounted_price<span class="token punctuation">)</span> <span class="token string">'Spent in USD'</span><span class="token punctuation">,</span>
    cust<span class="token punctuation">.</span>customer_nm <span class="token string">'Name'</span><span class="token punctuation">,</span>
    cust<span class="token punctuation">.</span>sex<span class="token punctuation">,</span>
    cust<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
    ms<span class="token punctuation">.</span>ms_type
<span class="token keyword">FROM</span> <span class="token keyword">transactions</span> <span class="token keyword">as</span> t 
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> bookstore<span class="token punctuation">.</span>customers cust <span class="token keyword">ON</span> cust<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> t<span class="token punctuation">.</span>customer_id
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> bookstore<span class="token punctuation">.</span>maritalstatuses ms <span class="token keyword">ON</span> ms<span class="token punctuation">.</span>ms_id <span class="token operator">=</span> cust<span class="token punctuation">.</span>ms_id
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>  
    t<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span>
    cust<span class="token punctuation">.</span>customer_nm<span class="token punctuation">,</span>
    cust<span class="token punctuation">.</span>sex<span class="token punctuation">,</span>
    cust<span class="token punctuation">.</span>age<span class="token punctuation">,</span>
    ms<span class="token punctuation">.</span>ms_type
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token string">'Total Orders'</span> <span class="token keyword">desc</span>
<span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><p>The Result</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+--------------+--------------+------------------+-----+-----+---------------+
| Total Orders | Spent in USD | Name             | sex | age | ms_type       |
+--------------+--------------+------------------+-----+-----+---------------+
|          143 | 1435.48      | Ronald Johnson   | M   |  26 | Married       |
|          138 | 1397.21      | Ryan Estrada     | M   |  33 | Never married |
|          132 | 1324.94      | Gregory Beasley  | M   |  45 | Married       |
|          126 | 1276.59      | Carol Anderson   | F   |  35 | Married       |
|          122 | 1118.06      | Patrick Wright   | M   |  61 | Never married |
|          122 | 1214.59      | Stacy Moore      | F   |  78 | Married       |
|          121 | 1162.45      | Jessica Turner   | F   |  49 | Married       |
|          118 | 1088.67      | Shannon Ferguson | F   |  36 | Married       |
|          117 | 1147.00      | Briana Brown     | F   |  45 | Married       |
|          116 | 1004.14      | Johnny Williams  | M   |  36 | Never married |
+--------------+--------------+------------------+-----+-----+---------------+
</code></pre><p>It looks like women buy more but the top spender are man after all.</p>
<h4 class="mume-header" id="q-but-do-the-younger-people-read-more-than-seniores"><strong>Q:</strong>  But do the younger people read more than seniores ?</h4>

<p>Lets find out.</p>
<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span>
    <span class="token function">count</span><span class="token punctuation">(</span>t<span class="token punctuation">.</span>order_id<span class="token punctuation">)</span> <span class="token string">'Total Orders'</span><span class="token punctuation">,</span>
    cust<span class="token punctuation">.</span>age
<span class="token keyword">FROM</span> <span class="token keyword">transactions</span> <span class="token keyword">as</span> t 
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> bookstore<span class="token punctuation">.</span>customers cust <span class="token keyword">ON</span> cust<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> t<span class="token punctuation">.</span>customer_id
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> bookstore<span class="token punctuation">.</span>maritalstatuses ms <span class="token keyword">ON</span> ms<span class="token punctuation">.</span>ms_id <span class="token operator">=</span> cust<span class="token punctuation">.</span>ms_id
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>  
    cust<span class="token punctuation">.</span>age
<span class="token keyword">ORDER</span> <span class="token keyword">BY</span> <span class="token string">'Total Orders'</span> <span class="token keyword">desc</span>
<span class="token keyword">LIMIT</span> <span class="token number">10</span><span class="token punctuation">;</span>
</pre><p>Result:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>+--------------+-----+
| Total Orders | age |
+--------------+-----+
|       329192 |  55 |
|       328017 |  58 |
|       324875 |  54 |
|       322914 |  57 |
|       311613 |  53 |
|       310143 |  56 |
|       310118 |  49 |
|       304085 |  51 |
|       300648 |  50 |
|       299175 |  52 |
+--------------+-----+
</code></pre><p>The most orders we have from the group of 49-58 years old.</p>
<p>Now lets focus on our top customers and try to profile them in order to answer the following question:</p>
<h4 class="mume-header" id="q-what-are-the-reading-preferencess-of-our-top-customer"><strong>Q:</strong> What are the reading preferencess of our top customer?</h4>

<pre data-role="codeBlock" data-info="sql" class="language-sql"><span class="token keyword">SELECT</span> 
    cust<span class="token punctuation">.</span>customer_nm<span class="token punctuation">,</span>
    b<span class="token punctuation">.</span>category<span class="token punctuation">,</span> 
    <span class="token function">SUM</span><span class="token punctuation">(</span>discounted_price<span class="token punctuation">)</span> disc_price 
<span class="token keyword">FROM</span> bookstore<span class="token punctuation">.</span><span class="token keyword">transactions</span> <span class="token keyword">AS</span> t  
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> customers cust <span class="token keyword">ON</span> cust<span class="token punctuation">.</span>customer_id <span class="token operator">=</span> t<span class="token punctuation">.</span>customer_id 
<span class="token keyword">INNER</span> <span class="token keyword">JOIN</span> books b <span class="token keyword">ON</span> b<span class="token punctuation">.</span>book_id <span class="token operator">=</span> t<span class="token punctuation">.</span>book_id 
<span class="token keyword">WHERE</span> cust<span class="token punctuation">.</span>customer_id<span class="token operator">=</span><span class="token number">13</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span>  cust<span class="token punctuation">.</span>customer_id<span class="token punctuation">,</span>cust<span class="token punctuation">.</span>customer_nm<span class="token punctuation">,</span>b<span class="token punctuation">.</span>category <span class="token keyword">ORDER</span> <span class="token keyword">BY</span> cust<span class="token punctuation">.</span>customer_id<span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="" class="language-"><code>+----------------+-------------------+------------+
| customer_nm    | category          | disc_price |
+----------------+-------------------+------------+
| Ronald Johnson | Romance           | 126.09     |
| Ronald Johnson | Sci-fi            | 326.54     |
| Ronald Johnson | Drama             | 61.32      |
| Ronald Johnson | Fantasy           | 381.95     |
| Ronald Johnson | Humor             | 23.85      |
| Ronald Johnson | Non-fiction       | 13.49      |
| Ronald Johnson | Classics          | 17.98      |
| Ronald Johnson | Children Classics | 166.45     |
| Ronald Johnson | Horror            | 80.06      |
| Ronald Johnson | Mystery           | 104.41     |
+----------------+-------------------+------------+
</code></pre><p>Here are the reading preferencess of Ronald Johnson</p>
<p>Congratulations you completed our short tutorial.</p>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>